[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Lesson 0 - Search/Search.tex

[document-settings,item:CheatSheet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Lesson 0 - Search/Search.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:CheatSheet.tex]
open=true
order=0

[item:Lesson 0 - Search/Search.tex]
open=true
order=1

[item:ai-with-python.kilepr]
open=false
order=-1

[view-settings,view=0,item:CheatSheet.tex]
CursorColumn=0
CursorLine=20
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Lesson 0 - Search/Search.tex]
CursorColumn=23
CursorLine=149
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=
